# equipment-management-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/tequipy/equipment/application/port/in/: CancelAllocationUseCase.java  ConfirmAllocationUseCase.java  CreateAllocationCommand.java  CreateAllocationUseCase.java  GetAllocationUseCase.java  ListEquipmentUseCase.java  ProcessAllocationUseCase.java  RegisterEquipmentCommand.java  RegisterEquipmentUseCase.java  RetireEquipmentUseCase.java
application/src/main/java/com/tequipy/equipment/application/service/: AllocationProcessorService.java  AllocationService.java  EquipmentService.java
application/src/test/java/com/tequipy/equipment/application/port/in/: CreateAllocationCommandTest.java  RegisterEquipmentCommandTest.java
application/src/test/java/com/tequipy/equipment/application/service/: AllocationProcessorServiceEdgeCaseTest.java  AllocationProcessorServiceTest.java  AllocationServiceEdgeCaseTest.java  AllocationServiceTest.java  EquipmentServiceEdgeCaseTest.java  EquipmentServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/tequipy/equipment/: Application.java
bootstrap/src/main/java/com/tequipy/equipment/config/: SecurityConfig.java
bootstrap/src/main/resources/: application.yml  log4j2-spring.xml
bootstrap/src/main/resources/db/migration/: V1__create_equipment_table.sql  V4__create_policy_item_table.sql
bootstrap/src/test/java/com/tequipy/equipment/: ActuatorHealthIntegrationTest.java  AllocationFlowIntegrationTest.java  AllocationWorkflowIntegrationTest.java  BaseIntegrationTest.java  EquipmentLifecycleIntegrationTest.java  ErrorHandlingIntegrationTest.java  SecurityHeadersIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/tequipy/equipment/domain/event/: AllocationCreatedEvent.java
domain/src/main/java/com/tequipy/equipment/domain/exception/: AllocationFailedException.java  AllocationNotFoundException.java  DomainException.java  EquipmentNotFoundException.java  InvalidAllocationStateTransitionException.java  InvalidEquipmentStateTransitionException.java
domain/src/main/java/com/tequipy/equipment/domain/model/: AllocationRequest.java  AllocationState.java  ConditionScore.java  Equipment.java  EquipmentState.java  EquipmentType.java  PolicyItem.java
domain/src/main/java/com/tequipy/equipment/domain/service/: AllocationAlgorithm.java
domain/src/test/java/com/tequipy/equipment/domain/event/: AllocationCreatedEventTest.java
domain/src/test/java/com/tequipy/equipment/domain/exception/: DomainExceptionHierarchyTest.java
domain/src/test/java/com/tequipy/equipment/domain/model/: AllocationRequestConstructionTest.java  AllocationRequestTest.java  ConditionScoreEdgeCaseTest.java  ConditionScoreTest.java  EquipmentConstructionTest.java  EquipmentTest.java  PolicyItemTest.java
domain/src/test/java/com/tequipy/equipment/domain/service/: AllocationAlgorithmEdgeCaseTest.java  AllocationAlgorithmTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/tequipy/equipment/adapter/in/messaging/: AllocationEventListenerAdapter.java
infrastructure/src/main/java/com/tequipy/equipment/adapter/in/rest/: AllocationController.java  ApiError.java  EquipmentController.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitFilter.java  RateLimitService.java
infrastructure/src/main/java/com/tequipy/equipment/adapter/in/rest/dto/: AllocationResponse.java  CreateAllocationRequest.java  EquipmentResponse.java  PolicyItemRequest.java  RegisterEquipmentRequest.java  RetireEquipmentRequest.java
infrastructure/src/main/java/com/tequipy/equipment/adapter/in/rest/mapper/: AllocationRestMapper.java  EquipmentRestMapper.java
infrastructure/src/main/java/com/tequipy/equipment/config/: BeanConfig.java  CacheConfig.java  ObservabilityConfig.java  RabbitMqConfig.java  SecurityHeadersConfig.java
infrastructure/src/test/java/com/tequipy/equipment/: InfrastructureTestApplication.java
infrastructure/src/test/java/com/tequipy/equipment/adapter/in/rest/: AllocationControllerWebMvcTest.java  EquipmentControllerWebMvcTest.java
infrastructure/src/test/java/com/tequipy/equipment/infrastructure/: ArchitectureTest.java
